# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JRD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jalil/Desktop/SimpleSQL-like_DB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JRD


#############################################
# Order-only phony target for JRD

build cmake_object_order_depends_target_JRD: phony || CMakeFiles/JRD.dir

build CMakeFiles/JRD.dir/main.c.o: C_COMPILER__JRD_unscanned_Debug /home/jalil/Desktop/SimpleSQL-like_DB/main.c || cmake_object_order_depends_target_JRD
  DEP_FILE = CMakeFiles/JRD.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/jalil/Desktop/SimpleSQL-like_DB/src
  OBJECT_DIR = CMakeFiles/JRD.dir
  OBJECT_FILE_DIR = CMakeFiles/JRD.dir

build CMakeFiles/JRD.dir/utils.c.o: C_COMPILER__JRD_unscanned_Debug /home/jalil/Desktop/SimpleSQL-like_DB/utils.c || cmake_object_order_depends_target_JRD
  DEP_FILE = CMakeFiles/JRD.dir/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/jalil/Desktop/SimpleSQL-like_DB/src
  OBJECT_DIR = CMakeFiles/JRD.dir
  OBJECT_FILE_DIR = CMakeFiles/JRD.dir

build CMakeFiles/JRD.dir/tokenizer.c.o: C_COMPILER__JRD_unscanned_Debug /home/jalil/Desktop/SimpleSQL-like_DB/tokenizer.c || cmake_object_order_depends_target_JRD
  DEP_FILE = CMakeFiles/JRD.dir/tokenizer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/jalil/Desktop/SimpleSQL-like_DB/src
  OBJECT_DIR = CMakeFiles/JRD.dir
  OBJECT_FILE_DIR = CMakeFiles/JRD.dir

build CMakeFiles/JRD.dir/custom_table.c.o: C_COMPILER__JRD_unscanned_Debug /home/jalil/Desktop/SimpleSQL-like_DB/custom_table.c || cmake_object_order_depends_target_JRD
  DEP_FILE = CMakeFiles/JRD.dir/custom_table.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/jalil/Desktop/SimpleSQL-like_DB/src
  OBJECT_DIR = CMakeFiles/JRD.dir
  OBJECT_FILE_DIR = CMakeFiles/JRD.dir

build CMakeFiles/JRD.dir/TableMap.c.o: C_COMPILER__JRD_unscanned_Debug /home/jalil/Desktop/SimpleSQL-like_DB/TableMap.c || cmake_object_order_depends_target_JRD
  DEP_FILE = CMakeFiles/JRD.dir/TableMap.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/jalil/Desktop/SimpleSQL-like_DB/src
  OBJECT_DIR = CMakeFiles/JRD.dir
  OBJECT_FILE_DIR = CMakeFiles/JRD.dir


# =============================================================================
# Link build statements for EXECUTABLE target JRD


#############################################
# Link the executable JRD

build JRD: C_EXECUTABLE_LINKER__JRD_Debug CMakeFiles/JRD.dir/main.c.o CMakeFiles/JRD.dir/utils.c.o CMakeFiles/JRD.dir/tokenizer.c.o CMakeFiles/JRD.dir/custom_table.c.o CMakeFiles/JRD.dir/TableMap.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/JRD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JRD
  TARGET_PDB = JRD.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jalil/Desktop/SimpleSQL-like_DB/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jalil/Desktop/SimpleSQL-like_DB/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jalil/Desktop/SimpleSQL-like_DB/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jalil/Desktop/SimpleSQL-like_DB -B/home/jalil/Desktop/SimpleSQL-like_DB/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jalil/Desktop/SimpleSQL-like_DB/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/tests.c.o: C_COMPILER__tests_unscanned_Debug /home/jalil/Desktop/SimpleSQL-like_DB/tests/tests.c || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/tests.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/__/tokenizer.c.o: C_COMPILER__tests_unscanned_Debug /home/jalil/Desktop/SimpleSQL-like_DB/tokenizer.c || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/__/tokenizer.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir/__

build tests/CMakeFiles/tests.dir/__/utils.c.o: C_COMPILER__tests_unscanned_Debug /home/jalil/Desktop/SimpleSQL-like_DB/utils.c || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/__/utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir/__

build tests/CMakeFiles/tests.dir/__/custom_table.c.o: C_COMPILER__tests_unscanned_Debug /home/jalil/Desktop/SimpleSQL-like_DB/custom_table.c || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/__/custom_table.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir/__

build tests/CMakeFiles/tests.dir/__/TableMap.c.o: C_COMPILER__tests_unscanned_Debug /home/jalil/Desktop/SimpleSQL-like_DB/TableMap.c || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/__/TableMap.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests/tests

build tests/tests: C_EXECUTABLE_LINKER__tests_Debug tests/CMakeFiles/tests.dir/tests.c.o tests/CMakeFiles/tests.dir/__/tokenizer.c.o tests/CMakeFiles/tests.dir/__/utils.c.o tests/CMakeFiles/tests.dir/__/custom_table.c.o tests/CMakeFiles/tests.dir/__/TableMap.c.o
  FLAGS = -g
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jalil/Desktop/SimpleSQL-like_DB/cmake-build-debug/tests && /snap/clion/261/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jalil/Desktop/SimpleSQL-like_DB/cmake-build-debug/tests && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jalil/Desktop/SimpleSQL-like_DB/cmake-build-debug/tests && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jalil/Desktop/SimpleSQL-like_DB -B/home/jalil/Desktop/SimpleSQL-like_DB/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tests: phony tests/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jalil/Desktop/SimpleSQL-like_DB/cmake-build-debug

build all: phony JRD tests/all

# =============================================================================

#############################################
# Folder: /home/jalil/Desktop/SimpleSQL-like_DB/cmake-build-debug/tests

build tests/all: phony tests/tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jalil/Desktop/SimpleSQL-like_DB/CMakeLists.txt /home/jalil/Desktop/SimpleSQL-like_DB/tests/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jalil/Desktop/SimpleSQL-like_DB/CMakeLists.txt /home/jalil/Desktop/SimpleSQL-like_DB/tests/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
